"DOTAHeroes"
{

  "npc_dota_hero_snapfire"
	{
		"Model"					"models/heroes/snapfire/snapfire.vmdl"
		"IdleExpression"		"scenes/snapfire/snapfire_portrait_idle.vcd"
		"SoundSet"				"Hero_Snapfire"
		"Enabled"				"1"
		"CMEnabled"				"1"
		"HeroUnlockOrder"		"3"
		"Role"					"Support,Nuker,Disabler,Escape"
		"Rolelevels"			"1,3,1,1"
		"Complexity"			"1"
		"Team"					"Good"
		"HeroID"				"128"
		"ModelScale"			"0.7"
		"LoadoutScale"			"0.60"
		"VersusScale"		    "0.60"
		"SpectatorLoadoutScale" "0.75"
		"HeroGlowColor"			"242 200 198"
		"NameAliases"			"snap,mortimer"
		"PickSound"				"snapfire_snapfire_spawn_25"
		"BanSound"				"snapfire_snapfire_curse_07"
		"workshop_guide_name"	"Snapfire"
		"LastHitChallengeRival"	"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"	"Hero_Snapfire.Pick"
		"GibType"				"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		//"Ability7"				"life_stealer_rage"
		//"Ability10"				"special_bonus_hp_200"
		//"Ability11"				"special_bonus_movement_speed_15"
		//"Ability12"				"special_bonus_unique_snapfire_5"
		//"Ability13"				"special_bonus_unique_snapfire_7"
		//"Ability14"				"special_bonus_unique_snapfire_6"
		//"Ability15"				"special_bonus_unique_snapfire_4"
		//"Ability16"				"special_bonus_unique_snapfire_3"
		//"Ability17"				"special_bonus_unique_snapfire_1"
		"AbilityDraftAbilities"
		{
			"Ability1"				"snapfire_scatterblast"
			"Ability2"				"snapfire_firesnap_cookie"
			"Ability3"				"snapfire_lil_shredder"
			"Ability4"				"snapfire_mortimer_kisses"
		}		
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"200"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"320"
		}
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"500"
		"BaseAttackSpeed"		"131"
		"ProjectileModel"			"particles/units/heroes/hero_snapfire/hero_snapfire_base_attack.vpcf"
		"ProjectileSpeed"			"1800"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"StatusHealth"		"400"
		"StatusMana" "0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"350"
			"run_fast"	"440"
			"run_haste"	"540"
		}
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"220"

		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_snapfire.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_snapfire.vsndevts"
	
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"			"0"
				"SlotName"			"head"
				"SlotText"			"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"400"
			}
			"1"
			{
				"SlotIndex"			"1"
				"SlotName"			"back"
				"SlotText"		    "#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"400"
			}
			"2"
			{
				"SlotIndex"			"2"
				"SlotName"			"armor"
				"SlotText"		    "#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"400"
			}
			"3"
			{
				"SlotIndex"			"3"
				"SlotName"			"mount"
				"SlotText"		    "#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"700"
			}
			"4"
			{
				"SlotIndex"			"4"
				"SlotName"			"weapon"
				"SlotText"		    "#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"250"
			}
			"5"
			{
				"SlotIndex"			"5"
				"SlotName"			"taunt"
				"SlotText"			"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"			"6"
				"SlotName"			"ambient_effects"
				"SlotText"			"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"	"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"2"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}

	"npc_dota_hero_mirana"
	{
		"Model"		"models/heroes/mirana/mirana.vmdl"
		"IdleExpression"		"scenes/mirana/mirana_exp_idle_01.vcd"
		"SoundSet"		"Hero_Mirana"
		"PickSound"		"mirana_mir_spawn_01"
		"BanSound"		"mirana_mir_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Carry,Support,Escape,Nuker,Disabler"
		"Rolelevels"	"1,1,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"9"
		"ModelScale"		"1"
		"VersusScale"		"0.850000"
		"SpectatorLoadoutScale" "0.9"
		"HeroGlowColor"		"220 194 248"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Mirana"
		"LastHitChallengeRival"		"npc_dota_hero_luna"
		"HeroSelectSoundEffect"		"Hero_Mirana.Pick"
		"GibType"		"default"
		"ArmorPhysical"		"0"
		"new_player_enable"		"1"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"arrow_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"100"
		"AttackDamageMax"		"200"
		"AttackRate"		"1.300000"
		
		"BaseAttackSpeed"		"131"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"0"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"ProjectileSpeed"		"1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		//200 more than snapfire
		"StatusHealth"		"400"
		"StatusMana" "0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"StatusManaRegen"	"0"
		"MovementSpeed"		"400"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
		"HasAggressiveStance"		"1"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_mirana"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_mirana.vsndevts"
		"AbilityPreview"
		{
			"resource"		"resource/UI/Heroes/default.res"
			"movie"		"media/heroes/default"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
			"resource"		"resource/UI/Heroes/default.res"
		}
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_mirana/mirana_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"800"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Quiver"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"400"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_EXTENSION"
				"item_boots"		"ITEM_CORE"
				"item_bottle"		"ITEM_CORE | ITEM_SELLABLE"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_gloves"   		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_recipe_diffusal_blade"		"ITEM_EXTENSION"
				"item_diffusal_blade"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_blight_stone"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_desolator"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_recipe_manta"		"ITEM_EXTENSION"
				"item_manta"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"mirana_arrow"
				"2"		"mirana_leap"
				"3"		"mirana_starfall"
				"4"		"mirana_starfall"
				"5"		"mirana_starfall"
				"6"		"mirana_invis"
				"7"		"mirana_starfall"
				"8"		"mirana_leap"
				"9"		"mirana_leap"
				"10"		"special_bonus_attack_damage_12"
				"11"		"mirana_leap"
				"12"		"mirana_invis"
				"13"		"mirana_arrow"
				"14"		"mirana_arrow"
				"15"		"special_bonus_unique_mirana_1"
				"16"		"mirana_arrow"
				"17"		""
				"18"		"mirana_invis"
				"19"		""
				"20"		"special_bonus_mana_break_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_mirana_2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}

	"npc_dota_hero_chen"
	{
		"Model"		"models/heroes/chen/chen.vmdl"
		"SoundSet"		"Hero_Chen"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Support,Jungler,Pusher"
		"Rolelevels"	"2,3,2"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"66"
		"ModelScale"		"1"
		"VersusScale"		"0.850000"
		"LoadoutScale"		"0.820000"
		"HeroGlowColor"		"107 74 53"
		"PickSound"		"chen_chen_spawn_01"
		"BanSound"		"chen_chen_anger_04"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Chen"
		"LastHitChallengeRival"		"npc_dota_hero_sven"
		"HeroSelectSoundEffect"		"Hero_Chen.Pick"
		"GibType"		"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"summon_cookie"
		"Ability3"				"summon_mortimer"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"AbilityDraftAbilities"
		{
			"Ability1"		"chen_penitence"
			"Ability2"		"chen_divine_favor"
			"Ability3"		"chen_holy_persuasion"
			"Ability4"		"chen_hand_of_god"
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"100"
		"AttackDamageMax"		"200"
		"AttackRate"		"1.300000"
		"BaseAttackSpeed"		"131"
		"AttackAnimationPoint"		"0.3500000"
		"AttackAcquisitionRange"		"0"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_chen/chen_base_attack.vpcf"
		"ProjectileSpeed"		"1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"		"400"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
		//150 less than snapfire's
		"StatusHealth"		"400"
		"StatusMana" "0"
		"particle_folder"		"particles/units/heroes/hero_chen"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_chen.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_chen/chen_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2000"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc" //slot retired from workshop, only used for 2 items
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}
		}
	}

	"npc_dota_hero_batrider"
	{
		"Model"		"models/heroes/batrider/batrider.vmdl"
		"IdleExpression"		"scenes/batrider/batrider_exp_idle_01.vcd"
		"SoundSet"		"Hero_Batrider"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Initiator,Jungler,Disabler,Escape"
		"Rolelevels"	"3,2,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"65"
		"ModelScale"		"0.8"
		"VersusScale"		"0.60000"
		"SpectatorLoadoutScale" "0.74"
		"HeroGlowColor"		"107 74 53"
		"CMEnabled"		"1"
		"PickSound"		"batrider_bat_spawn_01"
		"BanSound"		"batrider_bat_anger_02"
		"NameAliases"		"br"
		"workshop_guide_name"		"Batrider"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_Batrider.Pick"
		"GibType"		"default"
		"Ability1"				"snapfire_scatterblast"
		//"Ability2"				"batrider_flamebreak"
		"Ability3"				"bomb_cookie"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"100"
		"AttackDamageMax"		"200"
		"AttackRate"		"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"BaseAttackSpeed"		"131"
		"AttackAcquisitionRange"		"0"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_batrider/batrider_base_attack.vpcf"
		"ProjectileSpeed"		"1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"  "100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"StatusHealthRegen"		"0"
		"MovementSpeed"		"400"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
		"StatusHealth"		"400"
		"StatusMana" "0"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"DisplayInLoadout" "0"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1400"
				"MaxPolygonsLOD1"		"700"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"350"
				"MaxPolygonsLOD1"		"200"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"particle_folder"		"particles/units/heroes/hero_batrider"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_batrider.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_batrider/batrider_loadout.vpcf"		"loadout"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}

	"npc_dota_hero_gyrocopter"
	{
		"Model"		"models/heroes/gyro/gyro.vmdl"
		"SoundSet"		"Hero_Gyrocopter"
		"IdleSoundLoop"		"Hero_Gyrocopter.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Nuker,Disabler"
		"Rolelevels"	"3,1,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"72"
		"ModelScale"		"1"
		"VersusScale"		"0.650000"
		"SpectatorLoadoutScale" "0.82"
		"PickSound"		"gyrocopter_gyro_spawn_01"
		"BanSound"		"gyrocopter_gyro_anger_08"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Gyrocopter"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sniper"
		"HeroSelectSoundEffect"		"Hero_Gyrocopter.Pick"
		"GibType"		"motor"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"gyro_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"Ability11"				"chain_cookie"
		"Ability12"				"chain_cookie"
		"Ability13"				"chain_cookie"
		"Ability14"				"chain_cookie"
		"Ability15"				"chain_cookie"
		"Ability16"				"chain_cookie"
		"Ability17"				"chain_cookie"
		"Ability18"				"chain_cookie"
		"Ability19"				"snapfire_firesnap_cookie_arrow"
		"AbilityDraftAbilities"
		{
			"Ability1"		"gyrocopter_rocket_barrage"
			"Ability2"		"gyrocopter_homing_missile"
			"Ability3"		"gyrocopter_flak_cannon"
			"Ability4"		"gyrocopter_call_down"
		}

		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"		"131"
		"AttackDamageMin"  "100"
		"AttackDamageMax"  "200"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"0"
		"AttackRange" "500"
		"ProjectileSpeed" "1800"
		"ProjectileModel"		"particles/units/heroes/hero_gyrocopter/gyro_base_attack.vpcf"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"  "100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		"StatusHealth"		"400"
		"StatusMana" "0"
		"StatusHealthRegen"		"0"
		"HasAggressiveStance"		"1"
		"precache"
		{
			"model"		"models/heroes/gyro/gyro_missile.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_gyrocopter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_gyrocopter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_gyrocopter/gyrocopter_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Gyrocopter_Guns"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1290"
				"MaxPolygonsLOD1"		"990"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"1780"
				"MaxPolygonsLOD1"		"1710"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Gyrocopter_Propeller"
				"TextureWidth"		"512"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"400"
				"MaxPolygonsLOD1"		"320"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Gyrocopter_MissileCompartment"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"300"
				"MaxPolygonsLOD1"		"200"
				"LoadoutPreviewMode"		"hero"
				"GeneratesUnits"
				{
					"0" "npc_dota_gyrocopter_homing_missile"
				}
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"body_head"
				"SlotText"		"#LoadoutSlot_Head"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"8"
			{
				"SlotIndex"		"8"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"RenderablePortrait"
		{
			"Particles"
			{
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}

	"npc_dota_hero_luna"
	{
		"Model"		"models/heroes/luna/luna.vmdl"
		"IdleExpression"		"scenes/luna/luna_exp_idle_01.vcd"
		"SoundSet"		"Hero_Snapfire"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"BotImplemented"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker,Pusher"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"48"
		"ModelScale"		"1.0000"
		"VersusScale"		"0.750000"
		"SpectatorLoadoutScale" "0.82"
		"PickSound"		"luna_luna_spawn_01"
		"BanSound"		"luna_luna_anger_02"
		"workshop_guide_name"		"Luna"
		"CMEnabled"		"1"
		"NoCombine"		"0"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_lina"
		"HeroSelectSoundEffect"		"Hero_Luna.Pick"
		"GibType"		"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"chain_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		//"Ability10"				"chain_cookie"
		"AbilityDraftAbilities"
		{
			"Ability1"		"luna_lucent_beam"
			"Ability2"		"luna_moon_glaive"
			"Ability3"		"luna_lunar_blessing"
			"Ability4"		"luna_eclipse"
		}

		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"  "100"
		"AttackDamageMax"  "200"
		"AttackRange" "500"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"0"
		"BaseAttackSpeed"		"131"
		"ProjectileModel"		"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
		"ProjectileSpeed" "1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"  "100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
		"StatusHealth"		"400"
		"StatusMana" "0"
		"StatusHealthRegen"		"0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_luna"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_luna.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_luna/luna_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Shield"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"550"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"Loadout"
			{
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_ring_of_protection"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_sobi_mask"		"ITEM_CORE"
                "item_recipe_ring_of_basilius"  "ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots"		"ITEM_CORE"
				"item_slippers"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_gloves"           	"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_CORE"
				"item_boots_of_elves"		"ITEM_CORE"
				"item_recipe_yasha"		"ITEM_CORE"
				"item_yasha"		"ITEM_DERIVED"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_recipe_manta"		"ITEM_EXTENSION"
				"item_manta"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"
				"item_eagle"		"ITEM_EXTENSION"
				"item_quarterstaff"		"ITEM_EXTENSION"
				"item_talisman_of_evasion"		"ITEM_EXTENSION"
				"item_butterfly"		"ITEM_DERIVED"
				"item_ring_of_protection"   "ITEM_LUXURY"
				"item_recipe_buckler"	"ITEM_LUXURY"
				"item_buckler"		    "ITEM_DERIVED"
				"item_platemail"		"ITEM_LUXURY"
				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_assault"	"ITEM_LUXURY"
				"item_assault"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"luna_lunar_blessing"
				"2"		"luna_lucent_beam"
				"3"		"luna_lucent_beam"
				"4"		"luna_lunar_blessing"
				"5"		"luna_lucent_beam"
				"6"		"luna_eclipse"
				"7"		"luna_lucent_beam"
				"8"		"luna_moon_glaive"
				"9"		"luna_moon_glaive"
				"10"		"special_bonus_attack_speed_15"
				"11"		"luna_moon_glaive"
				"12"		"luna_eclipse"
				"13"		"luna_moon_glaive"
				"14"		"luna_lunar_blessing"
				"15"		"special_bonus_unique_luna_2"
				"16"		"luna_lunar_blessing"
				"17"		""
				"18"		"luna_eclipse"
				"19"		""
				"20"		"special_bonus_all_stats_8"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_lifesteal_30"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}

	"npc_dota_hero_disruptor"
	{
		"Model"		"models/heroes/disruptor/disruptor.vmdl"
		"SoundSet"		"Hero_Disruptor"
		"Enabled"		"1"
		"Role"			"Support,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"87"
		"ModelScale"		"1"
		"VersusScale"		"0.700000"
		"LoadoutScale"		"0.710000"
		"SpectatorLoadoutScale" "0.74"
		"NameAliases"		"disruptor"
		"workshop_guide_name"		"Disruptor"
		"PickSound"		"disruptor_dis_spawn_01"
		"BanSound"		"disruptor_dis_anger_06"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_warlock"
		"HeroSelectSoundEffect"		"Hero_Disruptor.Pick"
		"GibType"		"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"  "100"
		"AttackDamageMax"  "200"
		"AttackRange" "500"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"0"
		"BaseAttackSpeed"		"131"
		"ProjectileModel"		"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
		"ProjectileSpeed"		"1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"  "100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		"StatusHealth"		"400"
		"StatusMana" "0"
		"StatusHealthRegen"		"0"
		"particle_folder"		"particles/units/heroes/hero_disruptor"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_disruptor.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_disruptor/disruptor_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1050"
				"MaxPolygonsLOD1"		"500"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}

	"npc_dota_hero_keeper_of_the_light"
	{
		"Model"		"models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
		"IdleExpression"		"scenes/keeper_of_the_light/keeper_of_the_light_exp_idle_01.vcd"
		"SoundSet"		"Hero_KeeperOfTheLight"
		"Enabled"		"1"
		"Role"			"Support,Nuker,Disabler,Jungler"
		"Rolelevels"	"3,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"90"
		"ModelScale"		"1"
		"VersusScale"		"0.750000"
		"LoadoutScale"		"0.750000"
		"NameAliases"		"keeper;ezalor;kotl"
		"workshop_guide_name"		"Keeper of the Light"
		"PickSound"		"keeper_of_the_light_keep_spawn_01"
		"BanSound"		"keeper_of_the_light_keep_anger_05"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_chaos_knight"
		"HeroSelectSoundEffect"		"Hero_KeeperOfTheLight.Pick"
		"GibType"		"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"illuminate_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"AbilityDraftIgnoreCount" "9"
		"AbilityDraftAbilities"
		{
			"Ability1"		"keeper_of_the_light_illuminate"
			"Ability2"		"keeper_of_the_light_blinding_light"
			"Ability3"		"keeper_of_the_light_chakra_magic"
			"Ability4"		"keeper_of_the_light_will_o_wisp"
		}
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"  "100"
		"AttackDamageMax"  "200"
		"AttackRange" "500"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"0"
		"BaseAttackSpeed"		"131"
		"ProjectileModel"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
		"ProjectileSpeed" "1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"  "100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		"StatusHealth"		"400"
		"StatusMana" "0"
		"StatusHealthRegen"		"0"
		"particle_folder"		"particles/units/heroes/hero_keeper_of_the_light"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_keeper_of_the_light.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_keeper_of_the_light/keeper_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"2000"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
	"npc_dota_hero_keeper_of_the_light_custom"
	{
		"Model"		"models/axe_cookie_custom.vmdl"
		"IdleExpression"		"scenes/keeper_of_the_light/keeper_of_the_light_exp_idle_01.vcd"
		"SoundSet"		"Hero_KeeperOfTheLight"
		"Enabled"		"1"
		"Role"			"Support,Nuker,Disabler,Jungler"
		"Rolelevels"	"3,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"90"
		"ModelScale"		"1"
		"VersusScale"		"0.750000"
		"LoadoutScale"		"0.750000"
		"NameAliases"		"keeper;ezalor;kotl"
		"workshop_guide_name"		"Keeper of the Light"
		"PickSound"		"keeper_of_the_light_keep_spawn_01"
		"BanSound"		"keeper_of_the_light_keep_anger_05"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_chaos_knight"
		"HeroSelectSoundEffect"		"Hero_KeeperOfTheLight.Pick"
		"GibType"		"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		"Ability9"				"snapfire_firesnap_cookie_arrow"
		"Ability10"				"chain_cookie"
		"AbilityDraftIgnoreCount" "9"
		"AbilityDraftAbilities"
		{
			"Ability1"		"keeper_of_the_light_illuminate"
			"Ability2"		"keeper_of_the_light_blinding_light"
			"Ability3"		"keeper_of_the_light_chakra_magic"
			"Ability4"		"keeper_of_the_light_will_o_wisp"
		}
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"  "100"
		"AttackDamageMax"  "200"
		"AttackRange" "500"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"	"0"
		"BaseAttackSpeed"		"131"
		"ProjectileModel"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_base_attack.vpcf"
		"ProjectileSpeed" "1800"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"  "100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.

		"StatusHealth"		"400"
		"StatusMana" "0"
		"StatusHealthRegen"		"0"
		"particle_folder"		"particles/units/heroes/hero_keeper_of_the_light"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_keeper_of_the_light.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_keeper_of_the_light/keeper_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}
