// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "10 20 30 40"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "10 20 30 40"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "1"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }


 

	//=================================================================================================================
	// Ability: Snapfire Scatterblast
	//=================================================================================================================
	"snapfire_scatterblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6480"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.Shotgun.Fire"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"1.2" // 1.0 corresponds to cast point of 0.45 or so

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400"
				"LinkedSpecialBonus"		"special_bonus_unique_snapfire_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_speed"				"3000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_width_initial"		"225"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_width_end"			"400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"1.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow_pct"			"100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_slow_pct"			"100"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"point_blank_range"			"450"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"point_blank_dmg_bonus_pct"	"100.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Mortimer Kisses
	//=================================================================================================================
	"snapfire_mortimer_kisses"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6482"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"

		// Gobble up scepter ability not tied to any spell in regular game, for AD, associating it here.
		"AbilityDraftUltScepterAbility" "snapfire_gobble_up"
		"AbilityDraftUltScepterPreAbility" "snapfire_spit_creep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"8"
				"LinkedSpecialBonus"	"special_bonus_unique_snapfire_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"		"130"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"275"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_impact"		"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_tooltip"		"6.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_vision"		"500"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate"				"75"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_interval"			"0.5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"100"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_pct"			"25"
				"LinkedSpecialBonus"	"special_bonus_unique_snapfire_4"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_ground_duration"	"3.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"dist_change_speed"		"75"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"				"600"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"min_lob_travel_time"	"0.8"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"max_lob_travel_time"	"2.0"
			}
			"17"
			{
				"var_type"						"FIELD_FLOAT"
				"delay_after_last_projectile"	"0.5"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_linger_duration"	"1.0"
			}
		}

	}


	//=================================================================================================================
	// Snapfire: Gobble Up
	//=================================================================================================================
	"snapfire_gobble_up"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6484"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FREIDNLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Snapfire.GobbleUp.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"max_time_in_belly"		"3.0"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Snapfire Spit Creep
	//=================================================================================================================
	"snapfire_spit_creep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6486"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_Snapfire.MortimerBlob.Launch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"		"130"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_vision"		"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_interval"			"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"100"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_pct"			"25"
				"LinkedSpecialBonus"	"special_bonus_unique_snapfire_4"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_ground_duration"	"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"				"0" //"600"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"min_lob_travel_time"	"0.1"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"max_lob_travel_time"	"2.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_linger_duration"	"1.0"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.5"
			}
			"15"
			{
				"var_type"					"FIELD_FLOAT"
				"min_height_above_lowest"	"150.0"
			}
			"16"
			{
				"var_type"					"FIELD_FLOAT"
				"min_height_above_highest"	"100.0"
			}
			"17"
			{
				"var_type"				"FIELD_FLOAT"
				"min_acceleration"		"1000.0"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"max_acceleration"		"2000.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Firesnap Cookie
	//=================================================================================================================
	"snapfire_firesnap_cookie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6483"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.FeedCookie.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pre_hop_duration"		"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_duration"			"0.484" //"0.431 0.484 0.538 0.592" // proportional to horizontal distance
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_height"			"257" //"228 257 285 314" // proportional to horizontal distance
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"jump_horizontal_distance"	"450" //"400 450 500 550"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pre_land_anim_time"	"0.14"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"landing_gesture_duration"	"0.6"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"300"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"300"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"impact_stun_duration"	"1.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"self_cast_delay"		"0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Lil Shredder
	//=================================================================================================================
	"snapfire_lil_shredder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6488"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Snapfire.ExplosiveShells.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityDuration"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"buffed_attacks"			"6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range_bonus"		"300"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"buff_duration_tooltip"		"8"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time"			"1.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"armor_reduction_per_attack"	"1"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"armor_duration"				"4.0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Special Bonus (Bonus Mortimer Kisses Launched)
	//=================================================================================================================
  	"special_bonus_unique_snapfire_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"6485"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_ability"			"snapfire_mortimer_kisses"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
 	//=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_snapfire_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"6487"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0" // bonus Armor Shredder armor reduction
				"ad_linked_ability"			"snapfire_lil_shredder"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

    //=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_snapfire_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"6489"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"0" // shotgun disarm
				"ad_linked_ability"			"snapfire_scatterblast"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_snapfire_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"6490"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"0" // Lizard Blobs Movement Slow
				"ad_linked_ability"			"snapfire_mortimer_kisses"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
  	"special_bonus_unique_snapfire_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"6479"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"0" // Cookie Restores Health
				"ad_linked_ability"			"snapfire_firesnap_cookie"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Special Bonus
	//=================================================================================================================
	"special_bonus_unique_snapfire_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"382"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"0" // Mounted Turret Uses Your Attack
				"ad_linked_ability"			"snapfire_lil_shredder"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Special Bonus (Bonus Scatterblast Damage)
	//=================================================================================================================
	"special_bonus_unique_snapfire_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"384"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_ability"			"snapfire_scatterblast"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Snapfire Special Bonus (Bonus Scatterblast Damage)
	//=================================================================================================================
	"special_bonus_unique_snapfire_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"500"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"				"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_ability"			"snapfire_lil_shredder"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ghost: Frost Attack
	//=================================================================================================================
	"ghost_frost_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5301"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"0"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Centaur Khan: War Stomp
	//=================================================================================================================
	"centaur_khan_war_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5295"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"5.0"
		"AbilityDamage"					"25"
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"250"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_stun_duration"		"3.0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_stun_duration"			"1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//===========================================================================================
	"pudge_hook_custom"
	{
		"BaseClass"                 "pudge_meat_hook"
		"AbilityTextureName"      "pudge_meat_hook"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

		//this decides the length of the hook
		"AbilityCastRange"        "2500"
		"AbilityCastPoint"        "0.3"
		"AbilityCooldown"        "0"
		"AbilityManaCost"        "0"
		"AbilityDamage"          "1"

		"AbilitySpecial"
		{
		"01"
		{
			"var_type"        "FIELD_FLOAT"
			"hook_speed"      "2100.0"
		}
		"02"
		{
			"var_type"      "FIELD_INTEGER"
			"hook_width"    "120"
		}
		"03"
		{
			"var_type"      "FIELD_INTEGER"
			"hook_distance"   "3000"
		}
		"04"
		{
			"var_type"      "FIELD_INTEGER"
			"vision_radius"   "500 500 500 500"
		}
		"05"
		{
			"var_type"      "FIELD_FLOAT"
			"vision_duration" "4.0 4.0 4.0 4.0"
		}
		}
	}

	//===========================================================================================
	"mirana_arrow_custom"
	{
		"BaseClass"                 "mirana_arrow"
		"AbilityTextureName"      "mirana_arrow"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

		
		"AbilityCastRange"        "1700"
		"AbilityCastPoint"        "0.3"
		"AbilityCooldown"        "0"
		"AbilityManaCost"        "0"
		"AbilityDamage"          "1"

				// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"600.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				//this decides the length of the arrow
				"arrow_range"		"5000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.5"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"0"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"500"
			}
		}
	}



	//===========================================================================================
	"fissure_custom"
	{
		"BaseClass"                 "earthshaker_fissure"
		"AbilityTextureName"      "earthshaker_fissure"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"

		//this determines the length of the fissure
		"AbilityCastRange"        "2200"
		"AbilityCastPoint"        "0.3"
		"AbilityCooldown"        "0"
		"AbilityManaCost"        "0"
		"AbilityDamage"          "0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_range"				"3000"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fissure_duration"			"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_radius"				"150"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5"
			}
		}
	}

	//===========================================================================================
	"shrapnel_custom"
	{
		"BaseClass"                 "sniper_shrapnel"
		"AbilityTextureName"      "sniper_shrapnel"

		//this determines the length of the fissure
		"AbilityCastRange"        "20000"
		"AbilityCastPoint"        "0.3"
		"AbilityCharges"				"10"
		"AbilityChargeRestoreTime"		"1"
		"AbilityManaCost"        "0"
		"AbilityDamage"          "0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-30"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shrapnel_damage"		"0"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//===========================================================================================
	"supernova_custom"
	{
		"BaseClass" "phoenix_supernova"
		"AbilityTextureName" "phoenix_supernova"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.01"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"
		"AbilityDuration"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_sec"	"400"
			}
			
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks"	"6"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
		}
	}

	"patrol_unit_passive"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE" // | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"        ""

		// "Modifiers"
		"Modifiers"
		{
			"patrol_unit_state"
			{
				"Passive"      "1"
				"TextureName"  "patrol"
				
				"States"
				{
				"MODIFIER_STATE_NO_HEALTH_BAR"       "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	//===========================================================================================
	"sun_strike_custom"
	{
		"BaseClass"                 "invoker_sun_strike"
		"AbilityTextureName"      "invoker_sun_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"AbilityCastRange"				"10000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"175"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"10000"
				"levelkey"				"exortlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"exort_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "invoker_exort"
		"AbilityTextureName"      	"invoker_exort"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_instance"	"2 6 10 14 18 22 26"
			}
		}
	}

	//========================================================================================================================
	"kill_radius"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"      "DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"        "dark_seer_ion_shell"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"           "FIELD_INTEGER"
				"range"             "75"
			}
			"02"
			{
				"var_type"            "FIELD_INTEGER"
				"damage"              "10000"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"kill_aura"
			{
				"Passive"      "1"
				//"IsHidden"      "1"
			
				"Aura"            "autokill"
				"Aura_Radius"     "%range"
				"Aura_Teams"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"      "DOTA_UNIT_TARGET_HERO"

				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"  "autokill"
						"Target"     "TARGET"
					}
				}
			}

			"autokill"
			{

				//"Passive"         "0"
				"IsDebuff"    "1"   
				"OnCreated"
				{
					"Damage"
					{
						"Target"    "TARGET"
						"Type"      "DAMAGE_TYPE_PURE"
						"Damage"    "%damage"
					}
				}
			}
		}
	}

	//========================================================================================================================
	"true_sight"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"      "DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"        "dark_seer_ion_shell"
		"MaxLevel"						"1"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"           "FIELD_INTEGER"
				"range"             "10000"
			}
		}
		"OnOwnerDied"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"50000"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
				"ModifierName"		"modifier_truesight"
				"Duration"			"10000"
			}
		}


		
	}

		//=================================================================================================================
	// Lifestealer: Rage
	//=================================================================================================================
	"life_stealer_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5249"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilityDuration"				"2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_bonus"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: fiery soul on kill (adopted from lina's fiery soul)
	//=================================================================================================================
	//must have "_lua" suffix 
	"fiery_soul_on_kill_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"lina_fiery_soul"
		"ScriptFile"					"fiery_soul_on_kill_lua"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_on_kill_attack_speed_bonus"	"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_on_kill_move_speed_bonus"	"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_on_kill_max_stacks"		"3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"		"10"
			}
		}
	}


	//=================================================================================================================
	// Ability: Drow Ranger Wave of Silence
	//=================================================================================================================
	"drow_ranger_wave_of_silence_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" "drow_ranger_wave_of_silence"		
		"AbilityTextureName" "drow_ranger_wave_of_silence"							
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"1500.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"250"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"silence_duration"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance_max"	"200"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"		"0.6 0.7 0.8 0.9"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"		"0"
			}
		}
	}

	//=================================================================================================================
	// Omniknight: Repel (Heavenly Grace) //for lina to lower status resistance
	//=================================================================================================================
	"negative_status_resistance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5264"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"BaseClass" "omniknight_repel"		
		"AbilityTextureName" "omniknight_repel"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Omniknight.Repel"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1000000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resistance"		"-400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"		"0"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}



	//===========================================================================================
	"lina_light_strike_array_custom"
	{
		"BaseClass"                 "lina_light_strike_array"
		"AbilityTextureName"      "lina_light_strike_array"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"

		"AbilityCastRange"				"10000"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"400"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_damage"	"0"
				"LinkedSpecialBonus"		"special_bonus_unique_lina_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//-----------------------------------------------------------------------------
	//Lina Statue
	//-----------------------------------------------------------------------------

	"lina_statue"
	{
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
		
		"Modifiers"
		{
		"lina_statue"
		{
			"Passive"                        "1"
			"IsHidden"                        "1"    
			"States"
			{
				//she can't cast repel on herself if she's unselectable
				//"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
				
			}
		}
		}
	}



	//===========================================================================================
	"centaur_return_custom"
	{
		"BaseClass"                 "centaur_return"
		"AbilityTextureName"      "centaur_return"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"10000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage_str"			"0"
			}
		}
	}

	"retaliate_custom_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"    "centaur_return"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"attack_damage" "10"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "10000"
			}
		}

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"retaliate_modifier"
			{
				"Passive" "1"
				//"OnAttacked" only triggers on "A" attack
				"OnTakeDamage"
				{
					"Damage"
					{
						"Target" "ATTACKER"
						"Damage" "%damage"
						"Type" "DAMAGE_TYPE_PHYSICAL"
					}
				}
			}
		}
	}

	"centaur_retaliate_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_lua"
		"ScriptFile"       "centaur_retaliate_custom"
		"AbilityTextureName"    "centaur_return"
	}
}



