"DOTAHeroes"
{

  "npc_dota_hero_snapfire"
	{
		"Model"					"models/heroes/snapfire/snapfire.vmdl"
		"IdleExpression"		"scenes/snapfire/snapfire_portrait_idle.vcd"
		"SoundSet"				"Hero_Snapfire"
		"Enabled"				"1"
		"CMEnabled"				"1"
		"HeroUnlockOrder"		"3"
		"Role"					"Support,Nuker,Disabler,Escape"
		"Rolelevels"			"1,3,1,1"
		"Complexity"			"1"
		"Team"					"Good"
		"HeroID"				"128"
		"ModelScale"			"0.58"
		"LoadoutScale"			"0.60"
		"VersusScale"		    "0.60"
		"SpectatorLoadoutScale" "0.75"
		"HeroGlowColor"			"242 200 198"
		"NameAliases"			"snap,mortimer"
		"PickSound"				"snapfire_snapfire_spawn_25"
		"BanSound"				"snapfire_snapfire_curse_07"
		"workshop_guide_name"	"Snapfire"
		"LastHitChallengeRival"	"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"	"Hero_Snapfire.Pick"
		"GibType"				"default"
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"life_stealer_rage"
		//"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		//"Ability7"				"fiery_soul_on_kill_lua"
		"Ability8"				"true_sight"
		//"Ability10"				"special_bonus_hp_200"
		//"Ability11"				"special_bonus_movement_speed_15"
		//"Ability12"				"special_bonus_unique_snapfire_5"
		//"Ability13"				"special_bonus_unique_snapfire_7"
		//"Ability14"				"special_bonus_unique_snapfire_6"
		//"Ability15"				"special_bonus_unique_snapfire_4"
		//"Ability16"				"special_bonus_unique_snapfire_3"
		//"Ability17"				"special_bonus_unique_snapfire_1"
		"AbilityDraftAbilities"
		{
			"Ability1"				"snapfire_scatterblast"
			"Ability2"				"snapfire_firesnap_cookie"
			"Ability3"				"snapfire_lil_shredder"
			"Ability4"				"snapfire_mortimer_kisses"
		}		
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"
		"AttackDamageMax"			"200"
		"AttackRate"				"1.300000"
		"AttackAnimationPoint"		"0.350000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"320"
		}
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/units/heroes/hero_snapfire/hero_snapfire_base_attack.vpcf"
		"ProjectileSpeed"			"1800"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"0"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"2000"		// Range of vision during day light.
		"VisionNighttimeRange"		"2000"		// Range of vision at night time.
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.500000"
		
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"350"
			"run_fast"	"440"
			"run_haste"	"540"
		}
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"220"

		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_snapfire.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_snapfire.vsndevts"
	
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"			"0"
				"SlotName"			"head"
				"SlotText"			"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"400"
			}
			"1"
			{
				"SlotIndex"			"1"
				"SlotName"			"back"
				"SlotText"		    "#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"400"
			}
			"2"
			{
				"SlotIndex"			"2"
				"SlotName"			"armor"
				"SlotText"		    "#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"400"
			}
			"3"
			{
				"SlotIndex"			"3"
				"SlotName"			"mount"
				"SlotText"		    "#LoadoutSlot_Mount"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"700"
			}
			"4"
			{
				"SlotIndex"			"4"
				"SlotName"			"weapon"
				"SlotText"		    "#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"250"
			}
			"5"
			{
				"SlotIndex"			"5"
				"SlotName"			"taunt"
				"SlotText"			"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"			"6"
				"SlotName"			"ambient_effects"
				"SlotText"			"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"	"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"2"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}

	"npc_dota_hero_undying"
	{
		"Model"		"models/heroes/undying/undying.vmdl"
		"IdleExpression"		"scenes/undying/undying_exp_idle_01.vcd"
		"SoundSet"		"Hero_Undying"
		"IdleSoundLoop"		"Hero_Undying.IdleLoop"
		"Enabled"		"1"
		"Role"			"Support,Durable,Disabler,Nuker"
		"Rolelevels"	"1,2,1,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"85"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.820000"
		"LoadoutScale"		"0.870000"
		"SpectatorLoadoutScale" "0.88"
		"AlternateLoadoutScale"	"0.670000"  //Golem scale
		"NameAliases"		"dirge"
		"workshop_guide_name"		"Undying"
		"PickSound"		"undying_undying_spawn_01"
		"BanSound"		"undying_undying_anger_02"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"Hero_Undying.Pick"
		"GibType"		"goo"
		"GibTintColor"	"73 82 68 255"
		"Ability1"		"undying_decay"
		"Ability2"		"undying_soul_rip"
		"Ability3"		"undying_tombstone_custom"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"undying_flesh_golem"
		"Ability10"		"special_bonus_cast_range_125"
		"Ability11"		"special_bonus_hp_regen_5"
		"Ability12"		"special_bonus_unique_undying"
		"Ability13"		"special_bonus_unique_undying_4"
		"Ability14"		"special_bonus_unique_undying_3"
		"Ability15"		"special_bonus_unique_undying_5"
		"Ability16"		"special_bonus_reincarnation_300"
		"Ability17"		"special_bonus_unique_undying_2"
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"0.800000"
		"AttributeBaseIntelligence"		"27"
		"AttributeIntelligenceGain"		"2.800000"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_undying"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_undying.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_undying/undying_loadout.vpcf"		"loadout"
			}
		}
		"precache"
		{
			"model"		"models/heroes/undying/undying_flesh_golem.vmdl"
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"700"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2300"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"300"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"ability3"
				"SlotText"		"#LoadoutSlot_Undying_Tombstone"
				"TextureWidth"		"0"
				"TextureHeight"		"0"
				"MaxPolygonsLOD0"	"0"
				"MaxPolygonsLOD1"	"0"
				"no_import"		"1"
				"GeneratesUnits"
				{
					"0" "npc_dota_unit_tombstone"
					"1" "npc_dota_unit_undying_zombie"
				}
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"ability4"
				"SlotText"		"#LoadoutSlot_Undying_Flesh_Golem"
				"no_import"		"1"
				"LoadoutPreviewMode"		"transformation"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"5300"
				"MaxPolygonsLOD1"		"3700"
				"MaxBonesLOD0"			"62"
				"MaxBonesLOD1"			"62"
				"DisplayInLoadout"		"1"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}

}
